*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    background: #fa016d;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.container{
    margin-top: 70px;
    width: 100%;
}

.container .header h1{
    text-align: center;
}

.line{
    width: 150px;
    height: 4px;
    background-color: #fff;
    margin: 10px auto;
    border-radius: 5px;
}

form{
    margin-top: 60px;
    display: flex;
    gap: 10px;
    justify-content: center;
}

#input-search{
    width: 400px;
    padding: 15px;
    border: none;
    border-radius: 20px 0px 0px 20px;
    outline: 0;
    border: 0;
}

.btn{
    padding: 0 20px;
    border: none;
    background-color: #000018;
    border-radius: 0 20px 20px 0;
    color: white;
    cursor: pointer;
    font-weight: bold;
    border: 0;
    outline: 0;
}

#showBtn{
   background-color: #000018;
   color: white;
   border: 0;
   outline: 0;
   padding: 10px 20px;
   border-radius: 5px;
   margin: 10px auto 100px;
   cursor: pointer;
   display: none;
   font-weight: bold;
}

#serach-result{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;

}

#serach-result img{
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 15px 10px 12px rgba(0, 0, 0, 0.8);
}

@media (min-width:320px){
  #serach-result{
    display: grid;
    grid-template-columns: 1fr;
  }
}

@media (min-width:768px){
  #serach-result{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width:1024px){
  #serach-result{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
